# Todo.NET

./: README.md  Todo.NET.sln
Todo.NET.Encryptor/: RC4Encryption.cs  RSAEncryption.cs
Todo.NET.Extensions/: CorsExtensions.cs  EndpointExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  JsonExtensions.cs  SerilogExtensions.cs  StaticFilesExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  Todo.NET.Extensions.csproj
Todo.NET.Hangfire/: HangfireAttribute.cs  HangfireConfig.cs  HangfireDashboardConfig.cs  HangfireExtensions.cs  HangfireMongoOptions.cs  IHangfireCronJob.cs  Todo.NET.Hangfire.csproj
Todo.NET.Mongo/: MongoContext.cs  MongoExtensions.cs  MongoOptions.cs  Todo.NET.Mongo.csproj
Todo.NET.Redis/: Todo.NET.Redis.csproj
Todo.NET.Redis/Caching/: RedisCacheExtensions.cs  RedisCacheOptions.cs  RedisCacheService.cs
Todo.NET.Redis/MessageBus/: RedisBusService.cs
Todo.NET.Security/: AuthExtensions.cs  JwtBearer.cs  Todo.NET.Security.csproj
Todo.NET.Tests/: Program.cs  Todo.NET.Tests.csproj
Todo.NET.Tests/Properties/: launchSettings.json
Todo.NET.WebSockets/: Todo.NET.WebSockets.csproj  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
